apiVersion: v1
kind: Service
metadata:
  name: gitlab-server
spec:
  type: NodePort
  selector:
    app: gitlab_server
  ports:
  - port: 22
    name: ssh-port
    targetPort: glab-ssh-port
    nodePort: 30022
  - port: 80
    name: http-port
    targetPort: glab-http-port
    nodePort: 30080
  - port: 443
    name: https-port
    targetPort: glab-https-port
    nodePort: 30443
